
#############################################################################
# Version 0.1.0 (12-02-2021)
#############################################################################

#############################################################################
# GENERAL SETTINGS
#############################################################################

# Use this to upgrade to new major releases. Leave default when not sure.
MAJOR_VERSION='major_version_here'

# Use this to up-/downgrade to branches. Leave default when not sure.
SERVERBOT_BRANCH='branch_here'

#############################################################################
# AUTOMATED TASKS
#############################################################################

# These parameters give control on how often features should run and on what
# communication platform they will notify you. When a method is disabled 
# (i.e. OVERVIEW_TELEGRAM='no') serverbot won't sent automated notifications.
# ADD CONTENT

# Use 'serverbot --cron' to effectuate changes made here to the system.

#############################################################################
# ALERT CONFIGURATION
#############################################################################

# Alert thresholds are in % for certain metrics
THRESHOLD_LOAD='90%'    # default '90%', must be rounded and end with '%'
THRESHOLD_MEMORY='80%'  # default '80%', must be rounded and end with '%'
THRESHOLD_DISK='80%'    # default '80%', must be rounded and end with '%'

#############################################################################
# TELEGRAM CONFIGURATION
#############################################################################

# Set the variables below if you wish to use a telegram bot
TELEGRAM_TOKEN='telegram_token_here'
TELEGRAM_CHAT='telegram_id_here'
TELEGRAM_URL="https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage"



SMT_ENABLE=""
LOAD_INTERVAL=""
